<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="443.0" layoutY="19.0" prefHeight="800.0" prefWidth="250.0" spacing="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox fx:id="circleHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="circle" fill="WHITE" onMouseClicked="#circleClick" onMouseEntered="#circleHoverEnter" onMouseExited="#circleHoverExit" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="rectHbox" alignment="CENTER" fillHeight="false" layoutX="80.0" layoutY="10.0" prefHeight="90.0" prefWidth="155.0">
                     <children>
                        <Rectangle fx:id="square" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" onMouseClicked="#rectClick" onMouseEntered="#squareHoverEnter" onMouseExited="#squareHoverExit" stroke="BLACK" strokeType="INSIDE" width="90.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Rectangle>
                     </children>
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="62.0" prefWidth="250.0">
               <children>
                  <Label fx:id="LBLsize" alignment="TOP_LEFT" text="Size:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="70.0" prefWidth="160.0">
                     <children>
                        <Slider fx:id="sizeSlider" max="90.0" onDragDetected="#setSize" showTickMarks="true" snapToTicks="true" />
                        <TextField fx:id="sliderTextValue" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="28.0" prefWidth="250.0">
               <children>
                  <ColorPicker fx:id="ColourPicker" onAction="#chooseColor" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button fx:id="btnImg" mnemonicParsing="false" onAction="#chooseImg" text="Choose Image" />
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#Save" text="Save" />
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="200.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="squareCopy" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" onMouseClicked="#rectClick" stroke="BLACK" strokeType="INSIDE" width="90.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circleCopy" fill="DODGERBLUE" onMouseClicked="#circleClick" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="1480.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#returnHome">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" />
               </graphic>
            </Button>
            <MenuBar prefHeight="20.0" prefWidth="1453.0" style="-fx-background-color: TRANSPARENT;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#SaveChanges" text="Save As" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#OpenAboutPage" text="About" />
                  </items>
                </Menu>
              </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuBar>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
