<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1480.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="126.0" prefWidth="1270.0" style="-fx-background-color: beige;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="AnimalsRevengeTitle" text="Animal's Revenge">
               <font>
                  <Font name="Engravers MT" size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" fillWidth="false" layoutX="627.0" layoutY="126.0" prefHeight="695.0" prefWidth="226.0" spacing="50.0">
         <children>
            <Button fx:id="btnNew" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchScenes" style="-fx-background-color: beige; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="New">
               <padding>
                  <Insets bottom="3.0" left="100.0" right="100.0" top="3.0" />
               </padding>
            </Button>
            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#switchScenes" prefHeight="23.0" prefWidth="231.0" style="-fx-background-color: beige; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="Load" />
            <Button fx:id="btnCustomProjectile" mnemonicParsing="false" onAction="#switchScenes" prefHeight="23.0" prefWidth="232.0" style="-fx-background-color: beige; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="Custom Projectile" />
            <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#switchScenes" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: beige; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="Settings" />
         </children>
      </VBox>
      <ImageView fitHeight="196.0" fitWidth="173.0" layoutX="1027.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" rotate="13.0">
         <image>
            <Image url="@/assets/textures/sheep.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="298.0" fitWidth="301.0" layoutX="78.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" rotate="-8.1">
         <image>
            <Image url="@/assets/textures/cow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
