<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Button fx:id="BTNImport" mnemonicParsing="false" onAction="#importProjectile">
      <graphic>
         <FontAwesomeIconView glyphName="PLUS" />
      </graphic>
      <VBox.margin>
         <Insets left="10.0" top="10.0" />
      </VBox.margin>
   </Button>
    <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" style="-fx-background-color: skyblue;" vbarPolicy="NEVER">
        <HBox fx:id="customObjectRow" alignment="CENTER_LEFT" prefHeight="180.0" spacing="20.0" style="-fx-background-color: skyblue;">
         <padding>
            <Insets left="20.0" />
         </padding></HBox>
    </ScrollPane>
</VBox>
