<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fillHeight="false" layoutX="72.0" layoutY="200.0" prefHeight="65.0" prefWidth="1280.0" style="-fx-background-color: #ffffff; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="9999.0" prefWidth="1280.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome" styleClass="home-button" stylesheets="@/assets/ui/css/styles.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="17" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#launch" styleClass="home-button" stylesheets="@/assets/ui/css/styles.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="ROCKET" size="17" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="30.0" mnemonicParsing="false" onAction="#playPause" styleClass="home-button" stylesheets="@/assets/ui/css/styles.css">
                     <graphic>
                        <FontAwesomeIconView fx:id="playPauseIcon" glyphName="PAUSE" size="17" />
                     </graphic>
                  </Button>
                  <Button layoutX="52.0" layoutY="30.0" mnemonicParsing="false" onAction="#reset" styleClass="home-button" stylesheets="@/assets/ui/css/styles.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="ROTATE_LEFT" size="17" />
                     </graphic>
                  </Button>
                  <MenuBar prefWidth="999.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="155.0" stylesheets="@/assets/ui/css/styles.css" text="Building" />
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="155.0" stylesheets="@/assets/ui/css/styles.css" text="Parameters" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="1380.0" layoutY="65.0" prefHeight="755.0" prefWidth="397.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 0px 1 px; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <Label alignment="CENTER" prefHeight="112.0" prefWidth="741.0" text="Building blocks">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TilePane alignment="CENTER" prefColumns="3" prefHeight="423.0" prefRows="3" prefTileHeight="100.0" prefTileWidth="100.0" prefWidth="905.0" vgap="20.0">
               <children>
                  <Rectangle fx:id="square1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" onDragDetected="#spawnObstacle" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="64.0" />
                  <Rectangle fx:id="square2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="64.0" />
                  <Rectangle fx:id="square3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="64.0" />
                  <Circle fx:id="circle1" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle2" fill="DODGERBLUE" layoutX="208.0" layoutY="272.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circle3" fill="DODGERBLUE" layoutX="258.0" layoutY="272.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="276.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
                  <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="101.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
                  <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="201.0" layoutY="371.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
               </children>
            </TilePane>
         </children>
      </VBox>
   </children>
</AnchorPane>
